{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "dist",
    "lib": ["esnext"],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["Questions/**/*", "Solutions/**/*"]
}
